# web-app

./: pom.xml
src/main/java/com/duy/ha/webapp/: WebAppApplication.java
src/main/java/com/duy/ha/webapp/controller/: HealthCheckController.java
src/test/java/com/duy/ha/webapp/: WebAppApplicationTests.java
